cabal-version:   3.0

-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'epub-writing-lib' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:            epub-writing-lib

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:         0.1.0.0

-- A short (one-line) description of the package.
synopsis:        A library to write books in DSL and output to epub3.

-- A longer description of the package.
description:
  A library to write books in DSL and output to epub3. It provides an embedded DSL for authoring XHTML file contents. It also provides functions to generate the package document and container file required for EPUB files. The DSL can represent everything that's XML. The interpretation of the DSL doesn't limit itself to string output. The EPUB generation is just a thin wrapper to collect output parameters. It needs to know the metadata, the static assets it contains, the XHTML files it contains to generate the package document and put everything in correct folders. Then just zip everything according to EPUB specifications.

-- URL for the project homepage or repository.
homepage:        https://github.com/stetrevor/epub-writing-lib.git

-- The license under which the package is released.
license:         BSD-3-Clause

-- The file containing the license text.
license-file:    LICENSE

-- The package author(s).
author:          Trevor Wong

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:      stephen.trevor.wong@outlook.com

-- A copyright notice.
-- copyright:
category:        Web
build-type:      Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md

source-repository head
  type:     git
  location: https://github.com/stetrevor/epub-writing-lib.git

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
  ghc-options: -Wall

library
  -- Import common warning flags.
  import:           warnings

  -- Modules exported by the library.
  exposed-modules:
    Epub
    ReadMe
    Xml

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    , base       ^>=4.20.0.0
    , directory  ^>=1.3.8.3
    , filepath   ^>=1.5.2.0
    , text       ^>=2.1.1
    , zip        ^>=2.2.1

  -- Directories containing source files.
  hs-source-dirs:   src

  -- Base language which the package is written in.
  default-language: Haskell2010

test-suite epub-writing-lib-test
  -- Import common warning flags.
  import:           warnings

  -- Base language which the package is written in.
  default-language: Haskell2010

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- The interface type and version of the test suite.
  type:             exitcode-stdio-1.0

  -- Directories containing source files.
  hs-source-dirs:   test

  -- The entrypoint to the test suite.
  main-is:          Main.hs

  -- Test dependencies.
  build-depends:
    , base              ^>=4.20.0.0
    , epub-writing-lib
